<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css">
</head>
<body>


    <div class="slider-wrapper">
  <button data-btn='previos'><</button>
  <div class="slider">
    <div class="slide num1" data-type="before"></div>
    <div class="slide num2" data-type="active"></div>
    <div class="slide num3" data-type="active"></div>
    <div class="slide num4" data-type="active"></div>
    <div class="slide num5" data-type="after"></div>
    <div class="slide num6" data-type></div>
    <div class="slide num7"></div>
    <div class="slide num8"></div>
  </div>
  <button data-btn='next'>></button>
</div>

<div id="test"></div>




    <script src="./slider.js"></script>
</body>
</html>